spring.datasource.url=jdbc:mysql://localhost:3306/sama_travel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> branch 'main' of https://github.com/Amal-Igor/Projet_SAMA
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
